
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main{
    background: black;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:black;
    color: white;
}

.navlist {
    list-style: none;
    display: flex;
}

.navlist li {
    margin: 0 10px;
}

.navlist a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.icon img{
    width:100px;
    height: 100px;
    margin:20px;
   
}
span{
    color:gold;
} 
.btnn  {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: gold;
    color:black;
    border-radius: 10px;
    font-size: 15px;
    text-decoration: none;
} 
ul a:hover{
    color: gold;
}
.content{
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    
}
.content h1{
    font-family:  "Protest Revolution", sans-serif;
    font-size: 100px;
    
}
.ic{
    color:gold
}
.h1 span{
    font-size: 100px;
}
.wel h1{
    color:gold;
    font-size: 50px;
    font-family: "Protest Revolution", sans-serif;
    margin:30px;
    text-align: center;
}
.wel p{
    color:gold;
    margin:30px;
    text-align: center;
    font-size: 40px;
    font-family: "Protest Revolution", sans-serif;
    

}


/* PC GAMES hed */
.first{
  margin:50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* gap:20%; */
  place-items:center;
}
.gt img{
    width:800px;
    height:500px;
}
.gthead h1{
    color:white;   
}
.link{
    border: 1px solid white;
    padding:30px;
   position: relative;
   top:50px;
   text-decoration: none;
   color: white;
   font-size: 20px;
}
.link:hover{
    background-color: gold;
    color: black;
}
.sec1{
    color:white;
    margin:50px;
}
/* cards */
.features{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    align-items: center;
    margin-top: 50px;  
    margin:50px; 
    gap:30px;
}
.card {
    position: relative;
    max-width: 400px;
    width: 100%;
    height: 500px;
    margin: 20px;
    border-radius: 10px ;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(112, 105, 105, 0.2);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

}
.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);   
}
.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: black;
    color:#fff;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
} 
.card__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
} 
.card__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-right: 15px;
}
.card__button {
    display: inline-block;
    padding: 10px 20px;
    background-color:black;
    color:white;
    border: 1px solid;
    text-decoration: none;
    border-radius: 5px;
}  
.card__button:hover{
    background-color: gold;
    color:black;
}
.card:hover {
    transform: translateY(-10px);
}  
.card:hover .card__image img {
    transform: scale(1.1);
}
.card__image {
    height: 400px;
    width: 400px;
    background-color: #000;
}
.game h1{
    color:white;
    margin:50px; 
}


.vi img{
    width:100%;
    height:100vh;
}
.red{
    font-family: "Protest Revolution", sans-serif;
}
.red span{
    color:red;
}
.icon h1{
    color:white;
}
.redcon{
    color:white;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
}
.redcon h1{
    font-family: "Protest Revolution", sans-serif;
    font-size: 4rem;
    margin-bottom: 20px;
} 
.redcon p{
    font-size: 30px;
}
.redcon button{
    text-decoration: none;
    padding: 10px 20px;
    background-color: gold;
    width: 15%;
    color: black; 
    margin-bottom: 10px;
}
.redcon button a{
    text-decoration: none;
    color:black;
}
/* footer */
.foots{
    color:white;
    margin:50px;
    display: flex;
    justify-content: space-between;
}
.footsp3{
    font-size: 25px;
}
.copyy{
    color:white;
    text-align: center;
}
footer{
    border:1px solid white
}
/* about logo */
.rlogo img{
    width:400px;
    height: 400px;
   
}
.rlogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.abouth{
    color:white;
    text-align: center;
}
.abouth p{
    font-size: 20px;
}
/* conatct */
.icn{
    color:#fff;
    font-size: 30px;
}
.conh{
    color:#fff;
    margin:20px;
    padding:20px;
    font-size: 20px;
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
.center-text{
    text-align: center;
    color:white;
}
.center-text:hover{
    color:yellow;
}
.contact-form:hover{
    color:yellow;
}
span{
    color:gold;
}
.note{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
body{
    background: #000;
}
.notemain{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
   
}
.yes {
    display:flex;
    gap:20px;
    margin-top: 30px;
    text-decoration: none;
    
}
.yes button {
    padding:20px;
    background: white;
    
}
.yes button:hover{
    background-color: gold;
    color:black;
}
.note{
    border:1px solid white;
}
marquee{
    height:50px;
    color: gold;
    font-size: 30px;
}
.yes a{
    text-decoration: none;
    color:black;
}
#carouselExampleInterval .carousel-inner img {
    height: 400px; /* Adjust the height to your desired value */
    object-fit: cover; /* Ensures images cover the container without distortion */
}
/* formbill */
.bill{
    border:1px solid white;
    width:100%;
    margin:20px;
    padding:20px;
    text-align: center; 
    display:flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
   height:100vh;
}
.billbox{
    border:1px solid white;
    width:300px;
    height:500px;
    padding-top: 20px;
}

.billh1{
    color: white;
}
.formlabel{
    color:white;
}
.billbtn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.billbtn:hover{
    background-color: gold;
    
}

/* responsive */
@media (max-width:780px){
    .content h1{
        font-size:50px;
    }
}
/* navbar */
@media (max-width: 1090px) {
    .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        padding: 15px;
        animation: slideDown 0.3s ease-out;
    }

    .navlist li {
        margin: 10px 0;
    }

    .navlist a {
        color: #fff;
        font-size: 18px;
        padding: 10px 15px;
        display: block;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .navlist a:hover {
        background-color:black;
    }

    .navlist.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
@media (max-width:1130px){
    .gt img{
        width:500px;
        height:400px;
    }

}
@media (max-width:823px){
    .first{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 10%;
    }
    
}
@media (max-width:630px){
    .gthead a{
       padding:15px;
       margin-bottom: 10%;
      border:#000;
    }
    .gthead a:hover{
        display: none;
    }
    
}
@media (max-width:586px){
    .gt img{
        width:400px;
        height:300px;
       
    }
    .sec1{
        margin-top: 50px;
    }
    .first {
        margin:0;
    }
    .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 30px;
        right: 20px;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        padding: 0px;
        animation: slideDown 0.3s ease-out;
    }
    .navlist a {
        color: #fff;
        font-size: 15px;
        padding: 0px 10px;
        display: block;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

}
@media (max-width:484px){
    .sec1{
        display: none;
    }
    .features{
        margin:0;
    }
    .vi img{
        height:300px;
    }
    .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 30px;
        right: 20px;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        padding: 0px;
        animation: slideDown 0.3s ease-out;
        z-index: 999;
    }
    .navlist a {
        color: #fff;
        font-size: 15px;
        padding: 0px 10px;
        display: block;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    
    

}





  